{
  "name": "clubes-equipos-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yohelperez/clubes-equipos-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yohelperez/clubes-equipos-app/issues"
  },
  "homepage": "https://github.com/yohelperez/clubes-equipos-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.11",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
